{
  "name": "@pojagi/hoquet",
  "version": "4.0.5",
  "description": "JavaScript HTML templating with S-Expressions",
  "main": "index.js",
  "repository": "git@github.com/tjb1982/hoquet.git",
  "author": "Tom Brennan <tjb1982@gmail.com>",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "lib",
    "hoquet.js",
    "mixin.js",
    "utils.js"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "serve": "^10.0.2"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "demo": "serve -s"
  }
}
